*statusbufferline.txt* statusbufferline.vim

Author: GG weebcyberpunk@gmail.com
Version: 1.0
Homepage: github.com/weebcyberpunk/statusbufferline.vim
License: MIT

==============================================================================
INTRODUCTION                                             *statusbufferline.vim*

This plugin transforms the |statusline| or the |tabline| on a buffer list.

==============================================================================
CONFIGURATION                                      *statusbufferline-variables*

*g:sbline_show_bfnr*         1 (default) or 0. The buffers are listed with their 
                           respective number.

*g:sbline_show_modified*     1 (default) or 0. Shows [+] if a buffer is modified.  

*g:sbline_ruler*             If 1, emulated the Vim ruler on the righ side of 
                           the statusline. If 2, shows a more minimal ruler 
                           than Vim's default. If 3 (default), transforms the 
                           ruler in a tablist and if 0, don't show any ruler.

*g:sbline_to_status*         1 or 0 (default). Draws the sbline on the statusline.

*g:sbline_to_tabs*           1 (default) or 0. Draws the sbline on the tabline.

*sbline_crop_bufname*        1 (default) or 0. Crops the buffername to be only the 
                           filename, without directories.

The coloring of the current buffer is setted by the group
*StatusBufferLineActive* and the others by the default |StatusLine| group.

------------------------------------------------------------------------------
vim:tw=78:ts=4:ft=help:norl: 
